<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon " type="images/x-icon" href="https://www.jsfan.net/upload/studen.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Youngster_yj的私人博客" />
    <title>私人博客</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1823201_wv6u4gtdt2d.css">
    <link rel="stylesheet" href="assets/waifu.css" />
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="/static/css/10.e326c578.chunk.css" rel="stylesheet">
    <link href="/static/css/main.9abe6ef3.chunk.css" rel="stylesheet">
  </head>

  <body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div>
        <style>
          @charset "utf-8";

          body {
            background: #161b29;
            margin: 0 auto;
            height: 100%;
            width: 100%
          }

          .container {
            width: 40vw;
            height: 40vw;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto
          }

          .common {
            height: 5vw;
            max-height: 100%;
            overflow: auto;
            width: 2vw;
            margin: auto;
            max-width: 100%;
            position: absolute;
            border-radius: 0 10vw 0 10vw;
            box-shadow: inset 0 0 0 .1vw #e645d0, 0 0 1.5vw 0 #e645d0
          }

          .one {
            transform: rotate(45deg);
            left: 0;
            right: 0;
            top: 0;
            bottom: 7.5vw
          }

          .two {
            transform: rotate(90deg);
            left: 5.5vw;
            right: 0;
            top: 0;
            bottom: 5.5vw
          }

          .three {
            transform: rotate(135deg);
            left: 7.5vw;
            right: 0;
            top: 0;
            bottom: 0
          }

          .four {
            transform: rotate(180deg);
            left: 5.5vw;
            right: 0;
            top: 5.5vw;
            bottom: 0
          }

          .five {
            transform: rotate(225deg);
            left: 0;
            right: 0;
            top: 7.5vw;
            bottom: 0
          }

          .six {
            transform: rotate(270deg);
            left: 0;
            right: 5.5vw;
            top: 5.5vw;
            bottom: 0
          }

          .seven {
            transform: rotate(315deg);
            left: 0;
            right: 7.5vw;
            top: 0;
            bottom: 0
          }

          .eight {
            transform: rotate(360deg);
            left: 0;
            right: 5.5vw;
            top: 0;
            bottom: 5.5vw
          }

          .one {
            animation: one 1s ease infinite;
            -moz-animation: one 1s ease infinite;
            -webkit-animation: one 1s ease infinite;
            -o-animation: one 1s ease infinite
          }

          @keyframes one {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .two {
            animation: two 1s .125s ease infinite;
            -moz-animation: two 1s .125s ease infinite;
            -webkit-animation: two 1s .125s ease infinite;
            -o-animation: two 1s .125s ease infinite
          }

          @keyframes two {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .three {
            animation: three 1s .25s ease infinite;
            -moz-animation: three 1s .25s ease infinite;
            -webkit-animation: three 1s .25s ease infinite;
            -o-animation: three 1s .25s ease infinite
          }

          @keyframes three {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .four {
            animation: four 1s .375s ease infinite;
            -moz-animation: four 1s .375s ease infinite;
            -webkit-animation: four 1s .375s ease infinite;
            -o-animation: four 1s .375s ease infinite
          }

          @keyframes four {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .five {
            animation: five 1s .5s ease infinite;
            -moz-animation: five 1s .5s ease infinite;
            -webkit-animation: five 1s .5s ease infinite;
            -o-animation: five 1s .5s ease infinite
          }

          @keyframes five {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .six {
            animation: six 1s .625s ease infinite;
            -moz-animation: six 1s .625s ease infinite;
            -webkit-animation: six 1s .625s ease infinite;
            -o-animation: six 1s .625s ease infinite
          }

          @keyframes six {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .seven {
            animation: seven 1s .75s ease infinite;
            -moz-animation: seven 1s .75s ease infinite;
            -webkit-animation: seven 1s .75s ease infinite;
            -o-animation: seven 1s .75s ease infinite
          }

          @keyframes seven {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .eight {
            animation: eight 1s .875s ease infinite;
            -moz-animation: eight 1s .875s ease infinite;
            -webkit-animation: eight 1s .875s ease infinite;
            -o-animation: eight 1s .875s ease infinite
          }

          @keyframes eight {
            50% {
              box-shadow: inset 0 0 0 .1vw #17e1e6, 0 0 1.5vw 0 #17e1e6
            }
          }

          .container {
            animation: container 5s linear infinite;
            -moz-animation: container 5s linear infinite;
            -webkit-animation: container 5s linear infinite;
            -o-animation: container 5s linear infinite
          }

          @keyframes container {
            from {
              transform: rotate(0)
            }

            to {
              transform: rotate(-360deg)
            }
          }

          .fade-in {
            animation: fade-in 2s ease;
            -moz-animation: fade-in 2s ease;
            -webkit-animation: fade-in 2s ease;
            -o-animation: fade-in 2s ease
          }

          @keyframes fade-in {
            from {
              opacity: 0
            }

            to {
              opacity: 1
            }
          }

          .out {
            animation: out 2s 15s ease;
            -moz-animation: out 2s 15s ease;
            -webkit-animation: out 2s 15s ease;
            -o-animation: out 2s 15s ease
          }

          @keyframes out {
            from {
              opacity: 1
            }

            to {
              opacity: 0
            }
          }
        </style>
        <div class="out">
          <div class="fade-in">
            <div class="container">
              <div class="one common"></div>
              <div class="two common"></div>
              <div class="three common"></div>
              <div class="four common"></div>
              <div class="five common"></div>
              <div class="six common"></div>
              <div class="seven common"></div>
              <div class="eight common"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="waifu">
      <div class="waifu-tips"></div><canvas id="live2d" width="280" height="250" class="live2d"></canvas>
      <div class="waifu-tool"><span class="fui-eye"></span> <span class="fui-user"></span> <span class="fui-photo"></span> <span class="fui-cross"></span></div>
    </div>
    <script src="assets/waifu-tips.js"></script>
    <script src="assets/live2d.js"></script>
    <script type="text/javascript">
      initModel("assets/")
    </script>
    <script type="text/javascript">
      ! function(t, e) {
        "object" == typeof exports && "object" == typeof module ? module.exports = e() : "function" == typeof define && define.amd ? define([], e) : "object" == typeof exports ? exports.POWERMODE = e() : t.POWERMODE = e()
      }(this, function() {
        return function(o) {
          var n = {};

          function r(t) {
            if (n[t]) return n[t].exports;
            var e = n[t] = {
              exports: {},
              id: t,
              loaded: !1
            };
            return o[t].call(e.exports, e, e.exports, r), e.loaded = !0, e.exports
          }
          return r.m = o, r.c = n, r.p = "", r(0)
        }([function(t, e, l) {
          var n = document.createElement("canvas");
          n.width = window.innerWidth, n.height = window.innerHeight, n.style.cssText = "position:fixed;top:0;left:0;pointer-events:none;z-index:999999", window.addEventListener("resize", function() {
            n.width = window.innerWidth, n.height = window.innerHeight
          }), document.body.appendChild(n);
          var r = n.getContext("2d"),
            c = [],
            p = 0;

          function o(t, e) {
            return Math.random() * (e - t) + t
          }

          function u(t) {
            if (f.colorful) {
              var e = o(0, 360);
              return "hsla(" + o(e - 10, e + 10) + ", 100%, " + o(50, 80) + "%, 1)"
            }
            return window.getComputedStyle(t).color
          }

          function f() {
            for (var t, e, o, n = function() {
                var t, e = document.activeElement;
                if ("TEXTAREA" === e.tagName || "INPUT" === e.tagName && "text" === e.getAttribute("type")) {
                  var o = l(1)(e, e.selectionStart);
                  return t = e.getBoundingClientRect(), {
                    x: o.left + t.left,
                    y: o.top + t.top,
                    color: u(e)
                  }
                }
                var n = window.getSelection();
                if (n.rangeCount) {
                  var r = n.getRangeAt(0),
                    i = r.startContainer;
                  return i.nodeType === document.TEXT_NODE && (i = i.parentNode), {
                    x: (t = r.getBoundingClientRect()).left,
                    y: t.top,
                    color: u(i)
                  }
                }
                return {
                  x: 0,
                  y: 0,
                  color: "transparent"
                }
              }(), r = 5 + Math.round(10 * Math.random()); r--;) c[p] = (t = n.x, e = n.y, o = n.color, {
              x: t,
              y: e,
              alpha: 1,
              color: o,
              velocity: {
                x: 2 * Math.random() - 1,
                y: 2 * Math.random() - 3.5
              }
            }), p = (p + 1) % 500;
            if (f.shake) {
              var i = 1 + 2 * Math.random(),
                a = i * (.5 < Math.random() ? -1 : 1),
                d = i * (.5 < Math.random() ? -1 : 1);
              document.body.style.marginLeft = a + "px", document.body.style.marginTop = d + "px", setTimeout(function() {
                document.body.style.marginLeft = "", document.body.style.marginTop = ""
              }, 75)
            }
          }
          f.shake = !0, f.colorful = !1, requestAnimationFrame(function t() {
            requestAnimationFrame(t), r.clearRect(0, 0, n.width, n.height);
            for (var e = 0; e < c.length; ++e) {
              var o = c[e];
              o.alpha <= .1 || (o.velocity.y += .075, o.x += o.velocity.x, o.y += o.velocity.y, o.alpha *= .96, r.globalAlpha = o.alpha, r.fillStyle = o.color, r.fillRect(Math.round(o.x - 1.5), Math.round(o.y - 1.5), 3, 3))
            }
          }), t.exports = f
        }, function(e, t) {
          ! function() {
            var p = ["direction", "boxSizing", "width", "height", "overflowX", "overflowY", "borderTopWidth", "borderRightWidth", "borderBottomWidth", "borderLeftWidth", "borderStyle", "paddingTop", "paddingRight", "paddingBottom", "paddingLeft", "fontStyle", "fontVariant", "fontWeight", "fontStretch", "fontSize", "fontSizeAdjust", "lineHeight", "fontFamily", "textAlign", "textTransform", "textIndent", "textDecoration", "letterSpacing", "wordSpacing", "tabSize", "MozTabSize"],
              u = null != window.mozInnerScreenX;

            function t(t, e, o) {
              var n = o && o.debug || !1;
              if (n) {
                var r = document.querySelector("#input-textarea-caret-position-mirror-div");
                r && r.parentNode.removeChild(r)
              }
              var i = document.createElement("div");
              i.id = "input-textarea-caret-position-mirror-div", document.body.appendChild(i);
              var a = i.style,
                d = window.getComputedStyle ? getComputedStyle(t) : t.currentStyle;
              a.whiteSpace = "pre-wrap", "INPUT" !== t.nodeName && (a.wordWrap = "break-word"), a.position = "absolute", n || (a.visibility = "hidden"), p.forEach(function(t) {
                a[t] = d[t]
              }), u ? t.scrollHeight > parseInt(d.height) && (a.overflowY = "scroll") : a.overflow = "hidden", i.textContent = t.value.substring(0, e), "INPUT" === t.nodeName && (i.textContent = i.textContent.replace(/\s/g, " "));
              var l = document.createElement("span");
              l.textContent = t.value.substring(e) || ".", i.appendChild(l);
              var c = {
                top: l.offsetTop + parseInt(d.borderTopWidth),
                left: l.offsetLeft + parseInt(d.borderLeftWidth)
              };
              return n ? l.style.backgroundColor = "#aaa" : document.body.removeChild(i), c
            }
            void 0 !== e && void 0 !== e.exports ? e.exports = t : window.getCaretCoordinates = t
          }()
        }])
      })
    </script><canvas width="914" height="754" style="position:fixed;top:0;left:0;pointer-events:none;z-index:999999"></canvas>
    <script>
      POWERMODE.colorful = !0, POWERMODE.shake = !1, document.body.addEventListener("input", POWERMODE)
    </script>
    <script>
      ! function(e, r, t) {
        var o, n = [];

        function a() {
          for (var e = 0; e < n.length; e++) n[e].alpha <= 0 ? (r.body.removeChild(n[e].el), n.splice(e, 1)) : (n[e].y--, n[e].scale += .004, n[e].alpha -= .013, n[e].el.style.cssText = "left:" + n[e].x + "px;top:" + n[e].y + "px;opacity:" + n[e].alpha + ";transform:scale(" + n[e].scale + "," + n[e].scale + ") rotate(45deg);background:" + n[e].color);
          requestAnimationFrame(a)
        }
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function(e) {
            setTimeout(e, 1e3 / 60)
          },
          function(t) {
            var a = r.createElement("style");
            a.type = "text/css";
            try {
              a.appendChild(r.createTextNode(t))
            } catch (e) {
              a.styleSheet.cssText = t
            }
            r.getElementsByTagName("head")[0].appendChild(a)
          }(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);z-index: 5000;-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), o = "function" == typeof e.onclick && e.onclick, e.onclick = function(e) {
            var t, a;
            o && o(), t = e, (a = r.createElement("div")).className = "heart", n.push({
              el: a,
              x: t.clientX - 5,
              y: t.clientY - 5,
              scale: 1,
              alpha: 1,
              color: "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
            }), r.body.appendChild(a)
          }, a()
      }(window, document)
    </script>
    <script>
      ! function() {
        function n(n, e, t) {
          return n.getAttribute(e) || t
        }

        function e(n) {
          return document.getElementsByTagName(n)
        }

        function t() {
          l = c.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth, d = c.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
        }

        function m() {
          var t, o, i, a, c, u;
          w.clearRect(0, 0, l, d), f.forEach(function(n, e) {
            for (n.x += n.xa, n.y += n.ya, n.xa *= n.x > l || n.x < 0 ? -1 : 1, n.ya *= n.y > d || n.y < 0 ? -1 : 1, w.fillRect(n.x - .5, n.y - .5, 1, 1), o = e + 1; o < r.length; o++) null !== (t = r[o]).x && null !== t.y && (a = n.x - t.x, c = n.y - t.y, (u = a * a + c * c) < t.max && (t === h && u >= t.max / 2 && (n.x -= .03 * a, n.y -= .03 * c), i = (t.max - u) / t.max, w.beginPath(), w.lineWidth = 1.5 * i, w.strokeStyle = "violet", w.moveTo(n.x, n.y), w.lineTo(t.x, t.y), w.stroke()))
          }), y(m)
        }
        var l, d, r, o, i, a, c = document.createElement("canvas"),
          u = (o = e("script"), i = o.length, a = o[i - 1], {
            l: i,
            z: n(a, "zIndex", -1),
            o: n(a, "opacity", .5),
            c: n(a, "color", "0,0,0"),
            n: n(a, "count", 99)
          }),
          x = "c_n" + u.l,
          w = c.getContext("2d"),
          y = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(n) {
            window.setTimeout(n, 1e3 / 45)
          },
          s = Math.random,
          h = {
            x: null,
            y: null,
            max: 2e4
          };
        c.id = x, c.style.cssText = "position:fixed;top:0;left:0;z-index:" + u.z + ";opacity:" + u.o, e("body")[0].appendChild(c), t(), window.οnresize = t, window.onmousemove = function(n) {
          n = n || window.event, h.x = n.clientX, h.y = n.clientY
        }, window.onmouseout = function() {
          h.x = null, h.y = null
        };
        for (var f = [], g = 0; g < u.n; g++) {
          var v = s() * l,
            p = s() * d,
            b = 2 * s() - 1,
            z = 2 * s() - 1;
          f.push({
            x: v,
            y: p,
            xa: b,
            ya: z,
            max: 6e3
          })
        }
        r = f.concat([h]), setTimeout(function() {
          m()
        }, 100)
      }()
    </script>
    <script>
      ! function() {
        function e(e, t, n) {
          return Number(e.getAttribute(t)) || n
        }
        var t = document.getElementsByTagName("script"),
          n = t[t.length - 1];
        config = {
          z: e(n, "zIndex", -1),
          a: e(n, "alpha", .6),
          s: e(n, "size", 300)
        };
        var o, c, i = document.createElement("canvas"),
          a = i.getContext("2d"),
          l = window.devicePixelRatio || 1,
          d = window.innerWidth,
          r = window.innerHeight,
          g = config.s,
          h = Math,
          s = 0,
          f = 2 * h.PI,
          u = h.cos,
          m = h.random;

        function x() {
          for (a.clearRect(0, 0, d, r), o = [{
              x: 0,
              y: .7 * r + g
            }, {
              x: 0,
              y: .7 * r - g
            }]; o[1].x < d + g;) y(o[0], o[1])
        }

        function y(e, t) {
          a.beginPath(), a.moveTo(e.x, e.y), a.lineTo(t.x, t.y);
          var n = t.x + (2 * m() - .25) * g,
            i = function e(t) {
              c = t + (2 * m() - 1.1) * g;
              return r < c || c < 0 ? e(t) : c
            }(t.y);
          a.lineTo(n, i), a.closePath(), s -= f / -50, a.fillStyle = "#" + (127 * u(s) + 128 << 16 | 127 * u(s + f / 3) + 128 << 8 | 127 * u(s + f / 3 * 2) + 128).toString(16), a.fill(), o[0] = o[1], o[1] = {
            x: n,
            y: i
          }
        }
        i.width = d * l, i.height = r * l, a.scale(l, l), a.globalAlpha = config.a, i.style.cssText = "opacity: " + config.a + ";position:fixed;top:0;left:0;z-index: " + config.z + ";width:100%;height:100%;pointer-events:none;", document.getElementsByTagName("body")[0].appendChild(i), document.onclick = x, (document.ontouchstart = x)()
      }()
    </script>
    <script></script>
    <script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
    <script>
      window.cheng = returnCitySN
    </script>
    <script async>
      var _hmt = _hmt || [];
      ! function() {
        var e = document.createElement("script");
        e.src = "https://hm.baidu.com/hm.js?007fda93834eea7e4181a6eca19cfb3e";
        var t = document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(e, t)
      }()
    </script>
    <script>
      function getExplorerInfo() {
        var e = window.navigator.userAgent.toLowerCase();
        return 0 <= e.indexOf("msie") ? {
          type: "IE",
          version: e.match(/msie ([\d.]+)/)[1]
        } : 0 <= e.indexOf("firefox") ? {
          type: "Firefox",
          version: e.match(/firefox\/([\d.]+)/)[1]
        } : 0 <= e.indexOf("chrome") ? {
          type: "Chrome",
          version: e.match(/chrome\/([\d.]+)/)[1]
        } : 0 <= e.indexOf("opera") ? {
          type: "Opera",
          version: e.match(/opera.([\d.]+)/)[1]
        } : 0 <= e.indexOf("Safari") ? {
          type: "Safari",
          version: e.match(/version\/([\d.]+)/)[1]
        } : {
          type: null
        }
      }
      window.liulanqi = getExplorerInfo()
    </script>
    <script>
      let all = new Date();
      let date = all.getDate();
      let month = all.getMonth() + 1;
      let year = all.getFullYear();
      let hours = all.getHours();
      let minutes = all.getMinutes()
      if (minutes < 10) {
        minutes = '0' + minutes
      }
      window.time = {
        year: year,
        month: month,
        date: date,
        hours: hours,
        minutes: minutes
      }
    </script>
    <script>
      var osData = [{
          name: "Windows 2000",
          group: "windows_server",
          identifier: "Windows NT 5.0",
          version: "5.0"
        }, {
          name: "Windows XP",
          group: "windows",
          identifier: "Windows NT 5.1",
          version: "5.1"
        }, {
          name: "Windows 2003",
          group: "windows_server",
          identifier: "Windows NT 5.2",
          version: "5.2"
        }, {
          name: "Windows Vista",
          group: "windows",
          identifier: "Windows NT 6.0",
          version: "6.0"
        }, {
          name: "Windows 7",
          group: "windows",
          identifier: "Windows NT 6.1",
          version: "7.0"
        }, {
          name: "Windows 8",
          group: "windows",
          identifier: "Windows NT 6.2",
          version: "8.0"
        }, {
          name: "Windows 8.1",
          group: "windows",
          identifier: "Windows NT 6.3",
          version: "8.1"
        }, {
          name: "Windows 10",
          group: "windows",
          identifier: "Windows NT 10.0",
          version: "10.0"
        }, {
          name: "Windows 2008",
          group: "windows_server",
          identifier: "Windows NT 6.0; WOW64",
          version: "6.0"
        }, {
          name: "Windows 2008",
          group: "windows_server",
          identifier: "Windows NT 6.1; WOW64",
          version: "6.1"
        }, {
          name: "Windows 2012",
          group: "windows_server",
          identifier: "Windows NT 6.3; Win64",
          version: "6.3"
        }, {
          name: "Chrome OS",
          group: "windows",
          identifier: "CrOS"
        }, {
          name: "Mac OS X Capitan",
          group: "mac",
          identifier: "Mac OS X (10([_|.])11([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Yosemite",
          group: "mac",
          identifier: "Mac OS X (10([_|.])10([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Mavericks",
          group: "mac",
          identifier: "Mac OS X (10([_|.])9([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Mountain Lion",
          group: "mac",
          identifier: "Mac OS X (10([_|.])8([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Lion",
          group: "mac",
          identifier: "Mac OS X (10([_|.])7([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Snow Leopard",
          group: "mac",
          identifier: "Mac OS X (10([_|.])6([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Leopard",
          group: "mac",
          identifier: "Mac OS X (10([_|.])5([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Tiger",
          group: "mac",
          identifier: "Mac OS X (10([_|.])4([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Panther",
          group: "mac",
          identifier: "Mac OS X (10([_|.])3([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Jaguar",
          group: "mac",
          identifier: "Mac OS X (10([_|.])2([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Puma",
          group: "mac",
          identifier: "Mac OS X (10([_|.])1([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS X Cheetah",
          group: "mac",
          identifier: "Mac OS X (10([_|.])0([0-9_.]*))",
          versionSeparator: "[_|.]"
        }, {
          name: "Mac OS",
          group: "mac",
          identifier: "Mac OS"
        }, {
          name: "Ubuntu",
          group: "linux_server",
          identifier: "Ubuntu",
          versionIdentifier: "Ubuntu/([0-9.]*)"
        }, {
          name: "CentOs",
          group: "linux_server",
          identifier: "CentOs",
          versionIdentifier: "CentOs/([0-9.]*)"
        }, {
          name: "Debian",
          group: "linux_server",
          identifier: "Debian"
        }, {
          name: "Gentoo",
          group: "linux_server",
          identifier: "Gentoo"
        }, {
          name: "国产手机",
          group: "linux",
          identifier: "Linux"
        }],
        setOsData = function(e) {
          var n = navigator.userAgent.toLowerCase();
          for (i in osData) {
            if (osData.hasOwnProperty(i))
              if (null != new RegExp(osData[i].identifier.toLowerCase()).exec(n)) {
                e.name = osData[i].name, e.group = osData[i].group;
                break
              }
          }
          return !0
        },
        setOsVersion = function(e, i, n) {
          if ("[" == n.substr(0, 1)) var r = i.split(new RegExp(n, "g"), 2);
          else r = i.split(n, 2);
          return "." != n && (i = i.replace(new RegExp(n, "g"), ".")), e.fullVersion = i, r[0] && (e.majorVersion = parseInt(r[0])), r[1] && (e.minorVersion = parseInt(r[1])), !0
        },
        os = {};
      setOsData(os), window.device = os.name
    </script>
    <script>
      ! function(o) {
        function e(e) {
          for (var t, r, n = e[0], c = e[1], a = e[2], d = 0, f = []; d < n.length; d++) r = n[d], Object.prototype.hasOwnProperty.call(s, r) && s[r] && f.push(s[r][0]), s[r] = 0;
          for (t in c) Object.prototype.hasOwnProperty.call(c, t) && (o[t] = c[t]);
          for (p && p(e); f.length;) f.shift()();
          return i.push.apply(i, a || []), u()
        }

        function u() {
          for (var e, t = 0; t < i.length; t++) {
            for (var r = i[t], n = !0, c = 1; c < r.length; c++) {
              var a = r[c];
              0 !== s[a] && (n = !1)
            }
            n && (i.splice(t--, 1), e = b(b.s = r[0]))
          }
          return e
        }
        var r = {},
          l = {
            9: 0
          },
          s = {
            9: 0
          },
          i = [];

        function b(e) {
          if (r[e]) return r[e].exports;
          var t = r[e] = {
            i: e,
            l: !1,
            exports: {}
          };
          return o[e].call(t.exports, t, t.exports, b), t.l = !0, t.exports
        }
        b.e = function(i) {
          var e = [];
          l[i] ? e.push(l[i]) : 0 !== l[i] && {
            1: 1,
            2: 1,
            3: 1,
            4: 1,
            5: 1,
            6: 1,
            11: 1,
            12: 1,
            13: 1,
            14: 1,
            15: 1,
            16: 1,
            17: 1,
            18: 1,
            19: 1,
            20: 1,
            22: 1,
            23: 1,
            24: 1,
            25: 1,
            26: 1,
            27: 1,
            28: 1,
            29: 1,
            30: 1,
            31: 1,
            32: 1
          } [i] && e.push(l[i] = new Promise(function(e, n) {
            for (var t = "static/css/" + ({} [i] || i) + "." + {
                0: "31d6cfe0",
                1: "c8e79dfc",
                2: "08a68358",
                3: "892da58b",
                4: "d81646d6",
                5: "50bd7544",
                6: "ae05c0b8",
                7: "31d6cfe0",
                11: "1fd36fe9",
                12: "0281d98f",
                13: "5d90f0e0",
                14: "324c536d",
                15: "5c560495",
                16: "34d88f2e",
                17: "34d88f2e",
                18: "81a364db",
                19: "81a364db",
                20: "81a364db",
                21: "31d6cfe0",
                22: "35af1919",
                23: "f866058e",
                24: "9dfda577",
                25: "9dfda577",
                26: "d024c210",
                27: "b6b5db7d",
                28: "eae2211b",
                29: "3ae3b345",
                30: "b2d83d3f",
                31: "6ef622ca",
                32: "d242de4f",
                33: "31d6cfe0",
                34: "31d6cfe0",
                35: "31d6cfe0",
                36: "31d6cfe0",
                37: "31d6cfe0",
                38: "31d6cfe0",
                39: "31d6cfe0",
                40: "31d6cfe0",
                41: "31d6cfe0",
                42: "31d6cfe0",
                43: "31d6cfe0",
                44: "31d6cfe0",
                45: "31d6cfe0",
                46: "31d6cfe0",
                47: "31d6cfe0",
                48: "31d6cfe0",
                49: "31d6cfe0",
                50: "31d6cfe0",
                51: "31d6cfe0",
                52: "31d6cfe0"
              } [i] + ".chunk.css", c = b.p + t, r = document.getElementsByTagName("link"), a = 0; a < r.length; a++) {
              var d = (o = r[a]).getAttribute("data-href") || o.getAttribute("href");
              if ("stylesheet" === o.rel && (d === t || d === c)) return e()
            }
            var f = document.getElementsByTagName("style");
            for (a = 0; a < f.length; a++) {
              var o;
              if ((d = (o = f[a]).getAttribute("data-href")) === t || d === c) return e()
            }
            var u = document.createElement("link");
            u.rel = "stylesheet", u.type = "text/css", u.onload = e, u.onerror = function(e) {
              var t = e && e.target && e.target.src || c,
                r = new Error("Loading CSS chunk " + i + " failed.\n(" + t + ")");
              r.request = t, delete l[i], u.parentNode.removeChild(u), n(r)
            }, u.href = c, document.getElementsByTagName("head")[0].appendChild(u)
          }).then(function() {
            l[i] = 0
          }));
          var r = s[i];
          if (0 !== r)
            if (r) e.push(r[2]);
            else {
              var t = new Promise(function(e, t) {
                r = s[i] = [e, t]
              });
              e.push(r[2] = t);
              var n, c = document.createElement("script");
              c.charset = "utf-8", c.timeout = 120, b.nc && c.setAttribute("nonce", b.nc), c.src = b.p + "static/js/" + ({} [i] || i) + "." + {
                0: "1e1d20c9",
                1: "0c3c0fc2",
                2: "02deb725",
                3: "cebda289",
                4: "29c685d8",
                5: "e51e8537",
                6: "74a66d0a",
                7: "87cf93c3",
                11: "e295cc5e",
                12: "da585d61",
                13: "2f97b7f5",
                14: "4aeb9f29",
                15: "7476257f",
                16: "5f0e3dfe",
                17: "f66a48f2",
                18: "3fb35a6a",
                19: "468d5d65",
                20: "593db0f4",
                21: "1002d31e",
                22: "c8bd5019",
                23: "98864ba4",
                24: "69d6ce9b",
                25: "c42831a1",
                26: "cf044c83",
                27: "3eb440fa",
                28: "0b8a862b",
                29: "105dbec8",
                30: "7535ed00",
                31: "a69c6022",
                32: "c5c016e9",
                33: "b98a9284",
                34: "0aab02f3",
                35: "299d6700",
                36: "13983aa9",
                37: "733529a7",
                38: "1bf3bc75",
                39: "80791882",
                40: "83694a95",
                41: "31b9b75a",
                42: "09c2f15b",
                43: "928f7b08",
                44: "a2c3ac5d",
                45: "6dd22e68",
                46: "7e173701",
                47: "58304b7e",
                48: "b82f1b1e",
                49: "8a69134c",
                50: "9fd0ec4a",
                51: "0333c7f5",
                52: "d3194ccf"
              } [i] + ".chunk.js";
              var a = new Error;
              n = function(e) {
                c.onerror = c.onload = null, clearTimeout(d);
                var t = s[i];
                if (0 !== t) {
                  if (t) {
                    var r = e && ("load" === e.type ? "missing" : e.type),
                      n = e && e.target && e.target.src;
                    a.message = "Loading chunk " + i + " failed.\n(" + r + ": " + n + ")", a.name = "ChunkLoadError", a.type = r, a.request = n, t[1](a)
                  }
                  s[i] = void 0
                }
              };
              var d = setTimeout(function() {
                n({
                  type: "timeout",
                  target: c
                })
              }, 12e4);
              c.onerror = c.onload = n, document.head.appendChild(c)
            } return Promise.all(e)
        }, b.m = o, b.c = r, b.d = function(e, t, r) {
          b.o(e, t) || Object.defineProperty(e, t, {
            enumerable: !0,
            get: r
          })
        }, b.r = function(e) {
          "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
          }), Object.defineProperty(e, "__esModule", {
            value: !0
          })
        }, b.t = function(t, e) {
          if (1 & e && (t = b(t)), 8 & e) return t;
          if (4 & e && "object" == typeof t && t && t.__esModule) return t;
          var r = Object.create(null);
          if (b.r(r), Object.defineProperty(r, "default", {
              enumerable: !0,
              value: t
            }), 2 & e && "string" != typeof t)
            for (var n in t) b.d(r, n, function(e) {
              return t[e]
            }.bind(null, n));
          return r
        }, b.n = function(e) {
          var t = e && e.__esModule ? function() {
            return e.default
          } : function() {
            return e
          };
          return b.d(t, "a", t), t
        }, b.o = function(e, t) {
          return Object.prototype.hasOwnProperty.call(e, t)
        }, b.p = "/", b.oe = function(e) {
          throw console.error(e), e
        };
        var t = window.webpackJsonpdemo = window.webpackJsonpdemo || [],
          n = t.push.bind(t);
        t.push = e, t = t.slice();
        for (var c = 0; c < t.length; c++) e(t[c]);
        var p = n;
        u()
      }([])
    </script>
    <script src="/static/js/10.62558cf1.chunk.js"></script>
    <script src="/static/js/main.56b90435.chunk.js"></script>
  </body>

</html>
